<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h3>Introduction:</h3><hr>
    <P> Hi, I am khan Atik Faisal. I am a student of CSE department in American International University- Bangladesh</p> </br><hr>
    <p> I want to be a web developer </p>
    <hr>
    <p> My hobby is playing games, watching research related documentary and travelling</p></br><hr>
    <p> Thanks for visiting my site</p><hr>
</body>
</html>